<!doctype html>
<html lang='en'>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Film rental</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href="css/scrolling-nav.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css"> 
		<link href="css/pricing.css" rel="stylesheet">
		<link href="carousel.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	 
</head>
	<body>
			<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
					<a class="navbar-brand  js-scroll-trigger" href="#page-top"> <img src="images/logo.png"  style="height:20px;width:20px;">DAYDAWN Creative</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
			  
					<div class="collapse navbar-collapse" id="navbarsExample05">
					  <ul class="navbar-nav ml-auto">
							<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
						<li class="nav-item">
							<a class="nav-link" href="image gallery.html">Gallery</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="index.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
						  <div class="dropdown-menu" aria-labelledby="dropdown05">
							<a class="dropdown-item nav-link js-scroll-trigger" href="#Video">Video</a>
							
						  </div>
						</li>
						<li>
								<a class="nav-link nav-item social btn-facebook" href="https://www.facebook.com/Designpaths/" target="_blank">
									<i class="fa fa-facebook-square fa-2x "></i>
								</a>
							</li>
							<li>
								<a class="nav-link nav-item social btn-instagram" href="https://www.instagram.com/daydawn_creative/" target="_blank">
									<i class="fa fa-instagram fa-2x"></i>
								</a>
							</li>
					  </ul>
					  
				  </nav>
				</div>
				
				<div class="jumbotron">
						<h1 class="display-4">Competent Film Rental Services</h1>
						<p class="lead">Wedding videographers, event production companies, and filmmaking professionals</p>
						<hr class="my-4">
						<p>Memories are priceless - display your captured moments on this clean, simple, and authentic Film production</p>
						<a class="btn btn-primary btn-lg" href="image gallery.html" role="button">View More</a>
						</div>
				
						<div class="container">
								<div class="row">
									<div class="col-md-6 text-left col-z-index">
											 <h1 class="title">Where amazing videos, works in progress, and everything in between come to be their best</h1>
											 <p class="desc">Designed with wedding videographers in mind, it's never been easier to show off your work. With Wix Video, easily upload and categorize all of your content into channels for your audience to view.</p>
									 </div>
									 <div class="col-md-6">
											 <img src="images/gh.jpg" class="illustration">
									 </div>
						 </div>
					
						 
						<div id="Video" class="container">
								<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
										<h1 class="display-4">Video</h1>
										<p class="lead">Watch the latest trending Movie</p>
									</div>
							
							<div class="card-deck mb-3 text-center">
								
								<div class="card mb-8 box-shadow">
									<div class="card-header">
										<h4 class="my-0 font-weight-normal">2018</h4>
									</div>
									<div class="card-body">
											<div id="myCarousel" class="carousel slide" data-ride="carousel">
													<ol class="carousel-indicators">
														<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel" data-slide-to="1"></li>
														<li data-target="#myCarousel" data-slide-to="2"></li>
													</ol>
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="first-slide imagesize" src="images/nn.jpg" alt="First slide">
															
															
														</div>
														<div class="carousel-item">
															<img class="second-slide imagesize" src="images/download (1).jpg" alt="Second slide">
															
														</div>
														<div class="carousel-item">
															<img class="third-slide imagesize" src="images/kk.jpg" alt="Third slide">
														</div>
													</div>
													<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
									
									</div>
								</div>
								<div class="card mb-4 box-shadow">
									<div class="card-header">
										<h4 class="my-0 font-weight-normal">Trending Movie</h4>
									</div>
									<div class="card-body">
										<img  class="imagesize"src="images/blackpanther.jpg">
									</div>
								</div>
							</div>
				
							<footer class="pt-4 my-md-5 pt-md-5 footerbackground">
								<div class="row">
									<div class="col-12 col-md">
										<img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
										<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
									</div>
									<div class="col-6 col-md">
										<h5>Features</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Cool stuff</a></li>
											<li><a class="text-muted" href="#">Random feature</a></li>
											
									</div>
									<div class="col-6 col-md">
										<h5>Resources</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Resource</a></li>
											<li><a class="text-muted" href="#">Resource name</a></li>
											
										</ul>
									</div>
									<div class="col-6 col-md">
										<h5>About</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Team</a></li>
											<li><a class="text-muted" href="#">Locations</a></li>
											
										</ul>
									</div>
								</div>
							</footer>
						</div>
							
						
								
									
		  
				    
				  <script type="text/javascript" src="js/index.js"> </script>
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
			
</body>
</html>